{
  "name": "mehmet-bostanci-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "rm -rf .next && next build",
    "start": "next start -p 3000",
    "serve": "npm run build && pm2 start npm --name 'bostanci-art' -- run start",
    "generate-image-meta": "node ./scripts/generateImageMeta.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^12.0.1",
    "image-size": "^1.2.0",
    "motion": "^11.15.0",
    "next": "^15.3.6",
    "plaiceholder": "^3.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.4.0",
    "react-swipeable": "^7.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "postcss": "8.5.10",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3"
  }
}
